NODE_ENV =development

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=nikkiSuper
DB_USERNAME=postgres
DB_PASSWORD=1234

ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_SECRET_REFRESH=654321
