NODE_ENV =development

#DB_CONNECTION=postgres
#DB_HOST=localhost
#DB_PORT=5433
#DB_DATABASE=nikkiSuper
#DB_USERNAME=postgres
#DB_PASSWORD=1234

#DB_CONNECTION=postgres
#DB_HOST=10.2.237.129
#DB_PORT=5432
#DB_DATABASE=oss_rba_stg
#DB_USERNAME=oss_rba_user
#DB_PASSWORD=pf1o31hcfz


DB_CONNECTION_DEVELOPMENT=mysql
DB_HOST_DEVELOPMENT=localhost
DB_PORT_DEVELOPMENT=3306
DB_NAME_DEVELOPMENT=public
DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=""
DB_DIALECT_DEVELOPMENT=mysql






ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_SECRET_REFRESH=654321
